<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .ALL{
            margin-left: auto;
            margin-right: auto;
            min-width: 600px;
            max-width: 800px;
            background-color: darkgrey;
			min-height:1000px;
            height: content;
        }
        *{
	        margin:0;
	        padding:0;
        }
        nav {
            margin-left: auto;
            margin-right: auto;
            width:100%;
            height:40px;
            background-color:#fff;
        }
        nav ul {
            float:left;
            background-color:#333;
        }
        nav ul li {
            float:left;
            list-style:none;
            position:relative;
        }
        nav ul li a {
            display:block;
            min-width: 100px;
            width: fit-content;
            text-align: center;
            font-family:arial;
            color:#222;
            font-size:14px;
            padding:12px 14px;
            text-decoration:none;
            color:white;
        }
        nav ul li ul {
            display:none;
            position:absolute;
            background-color:white;
            padding:0px;
            box-shadow:2px 2px 2px 2px;
        }
        nav ul li:hover ul {
            display:block;
        }
        nav ul li ul li a {
            width:180px;
            color:black;
        }
        nav ul li ul li a {
            padding: 8px 14px;
        }

        nav ul li ul li a:hover {
            background-color:gray;
        }
        nav ul li:hover {
            background-color:#6a6a6a;
        }
        body{
            margin:0px auto;
            vertical-align: middle;
        }
        .top{
            height: 30px;
            width: 100%;
            background-color: gray;
            position: fixed;
        }
        .MENU{
            position: absolute;
            top:0px;
            left:calc(50% - 128px)
        }
        .div1{
            height: 400px;
            width: calc(100% - 100px);
            background-color: white;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background-color: lightgrey;">
    <div class="top">
        <div class="MENU">
            <nav>
                <ul>
                    <li><a href="link.html">Home</a></li>
                    <li><a href="link.html">GAMES</a><ul>
                        <li><a href="link.html">Don't Starve Together</a></li>
                        <li><a href="link.html">Minecraft</a></li>
                        <li><a href="link.html">+Ships game</a></li>
                        <li><a href="link.html">+Clicker</a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>    
    </div>
    <div class="ALL">
        <div style="height: 60px;width: 100%;"></div>   
        <div class="div1"></div>

		<div style="height:60px;width:100%"></div>
    </div>
</body>
</html>